@startuml

title __EXCEPTION's Class Diagram__\n

  namespace com.example.lib_network {
    namespace okhttp {
      namespace exception {
        class com.example.lib_network.okhttp.exception.OkHttpException {
            - eCode : int
            - eMsg : Object
            {static} - serialVersionUID : long
            + OkHttpException()
            + getECode()
            + getEMsg()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
