@startuml

title __DIALOG's Class Diagram__\n

  namespace com.example.paperhelper {
    namespace view.dialog {
      class com.example.paperhelper.view.dialog.DialogManager {
          {static} - instance : DialogManager
          + addPageUrlDialogShow()
          + addScheduleDialogShow()
          + deleteNotebookItemDialogShow()
          + deletePageUrlDialogShow()
          + deleteScheduleItemDialogShow()
          + downloadingDialogShow()
          + editPageUrlDialogShow()
          + editScheduleDialogShow()
          + editTextViewDialogShow()
          + failureOperationDialogShow()
          + fileDownloadConfirmDialogShow()
          {static} + getInstance()
          + renameItemDialogShow()
          + successOperationDialogShow()
          - DialogManager()
      }
    }
  }
  

  namespace com.example.paperhelper {
    namespace view.dialog {
      class com.example.paperhelper.view.dialog.MyDialog {
          + MyDialog()
          + addPageUrlDialogShow()
          + addScheduleDialog()
          + deleteNotebookItemDialog()
          + deletePageUrlDialog()
          + deleteScheduleDialog()
          + downloadingDialog()
          + editPageUrlDialog()
          + editScheduleDialog()
          + editTextViewDialogShow()
          + failureOperationDialog()
          + fileDownloadConfirmDialog()
          + renameItemDialog()
          + successOperationDialog()
          + warningDialogShow()
          - addUrl()
          - editUrl()
      }
    }
  }
  

  com.example.paperhelper.view.dialog.DialogManager o-- com.example.paperhelper.view.dialog.MyDialog : myDialog


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
