# PaperHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paperhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperhelper/: MyApplication.java  paperhelper.plantuml
app/src/main/java/com/example/paperhelper/model/: Model.java  model.plantuml
app/src/main/java/com/example/paperhelper/model/bean/: FileItem.java  HtmlTest.java  NotebookItem.java  PageUrlModel.java  Schedule.java  bean.plantuml
app/src/main/java/com/example/paperhelper/model/constant/: FinalValue.java  constant.plantuml
app/src/main/java/com/example/paperhelper/model/dao/: DataBaseManager.java  FileLibManager.java  NotebookLibManager.java  dao.plantuml
app/src/main/java/com/example/paperhelper/utils/: DateUtil.java  FileHelper.java  MyDownloadStart.java  RequestCenter.java  TestData.java  utils.plantuml
app/src/main/java/com/example/paperhelper/view/Interface/: Interface.plantuml  OnScheduleItemClickListener.java  OnWebItemClickListener.java  OnWebLongClickListener.java
app/src/main/java/com/example/paperhelper/view/activity/: MainActivity.java  PdfAndNoteActivity.java  activity.plantuml
app/src/main/java/com/example/paperhelper/view/fragment/: NotebookFragment.java  NotebookListFragment.java  PaperLibFragment.java  PdfShowFragment.java  PersonalFragment.java  ScheduleFragment.java  SearchPaperFragment.java  fragment.plantuml
app/src/main/java/com/paper/greendao/: DaoMaster.java  DaoSession.java  PageUrlModelDao.java  greendao.plantuml
app/src/main/res/color/: text_color_radiobutton.xml
app/src/main/res/drawable/: back.xml  baseline_arrow_back_ios_24.xml  ic_paper_lib.xml  ic_personal.xml  ic_schedule.xml  ic_search_paper.xml  icf_menu_rotate.xml  icon_delete.xml  icon_difficulty_degree.xml  icon_edit.xml  icon_importance.xml  icon_notes.xml  icon_timer.xml  non_schedule_icon.xml  note_menu.xml  notebook.xml  notebook_edit.xml  paper_icon.xml  paper_selected_icon.xml  pdf.xml  personal_icon.xml  personal_selected_icon.xml  schedule_icon.xml  schedule_selected_icon.xml  search_paper_icon.xml  search_paper_selected_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_and_note.xml  edit_page_url_dialog.xml  fragment_note_book_list.xml  fragment_notebook.xml  fragment_paper_lib.xml  fragment_paper_lib_empty.xml  fragment_pdf_show.xml  fragment_personal.xml  fragment_schedule.xml  fragment_search_paper.xml  item_folder.xml  item_notebook.xml  item_paper_page_url.xml  item_schedule.xml
app/src/main/res/menu/: delete_and_update_menu.xml  menu_add_notebook.xml  menu_notebook.xml  notebook_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/paperhelper/: ExampleUnitTest.java
lib_common_ui/: build.gradle
(+44 files in other folders)
