@startuml

title __OKHTTP's Class Diagram__\n

  namespace com.example.lib_network {
    namespace okhttp {
      class com.example.lib_network.okhttp.CommonOkHttpClient {
          {static} - TIME_OUT : int
          {static} - mOkHttpClient : OkHttpClient
          {static} + downLoadFile()
          {static} + get()
          {static} + getOkHttpClient()
          {static} + post()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
