@startuml

title __REQUEST's Class Diagram__\n

  namespace com.example.lib_network {
    namespace okhttp {
      namespace request {
        class com.example.lib_network.okhttp.request.CommonRequest {
            {static} - FILE_TYPE : MediaType
            {static} + createGetRequest()
            {static} + createGetRequest()
            {static} + createMultiPostRequest()
            {static} + createPostRequest()
            {static} - createPostRequest()
        }
      }
    }
  }
  

  namespace com.example.lib_network {
    namespace okhttp {
      namespace request {
        class com.example.lib_network.okhttp.request.RequestParams {
            + fileParams : ConcurrentHashMap<String, Object>
            + urlParams : ConcurrentHashMap<String, String>
            + RequestParams()
            + RequestParams()
            + RequestParams()
            + hasParams()
            + put()
            + put()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
