@startuml

title __LIB_COMMON_UI's Class Diagram__\n

  namespace com.example.lib_common_ui {
    class com.example.lib_common_ui.StatusBarManager {
        {static} + addMoreView()
        {static} + setStatusBarFull()
        {static} + setStatusBarTextFountLight()
        {static} - createStatusBarView()
        {static} - getStatusBarHeight()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
