@startuml

title __PAPERHELPER's Class Diagram__\n

  namespace com.example.paperhelper {
    class com.example.paperhelper.MyApplication {
        {static} - mContext : Context
        {static} + getGlobalApplication()
        + onCreate()
    }
  }
  

  com.example.paperhelper.MyApplication -up-|> android.app.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
