plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}
android {
    namespace 'com.example.paperhelper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.paperhelper"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.paper.greendao'
        targetGenDir 'src/main/java'
    }

}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation project(path:':lib_common_ui')
    implementation project(path:':lib_network')
    implementation project(path:':lib_common_util')

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'com.github.widemouth-dz:wmrichtexteditor:2.0.4'

    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'

}