@startuml

title __INTERFACE's Class Diagram__\n

  namespace com.example.paperhelper {
    namespace view.Interface {
      interface com.example.paperhelper.view.Interface.OnScheduleItemClickListener {
          {abstract} + onItemClick()
      }
    }
  }
  

  namespace com.example.paperhelper {
    namespace view.Interface {
      interface com.example.paperhelper.view.Interface.OnWebItemClickListener {
          {abstract} + onItemClick()
      }
    }
  }
  

  namespace com.example.paperhelper {
    namespace view.Interface {
      interface com.example.paperhelper.view.Interface.OnWebLongClickListener {
          {abstract} + onLongClick()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
