@startuml

title __MODEL's Class Diagram__\n

  namespace com.example.paperhelper {
    namespace model {
      class com.example.paperhelper.model.Model {
          - executors : ExecutorService
          - fileList : List<FileItem>
          - mContext : Context
          {static} - model : Model
          - notebookList : List<NotebookItem>
          - scheduleList : List<Schedule>
          - urlList : List<PageUrlModel>
          + getDataBaseManager()
          + getFileLibManager()
          + getGlobalThreadPool()
          {static} + getInstance()
          + getNotebookLibManager()
          + getScheduleList()
          + getUrlList()
          + init()
          - Model()
          - initData()
          - initDataBase()
          - initFileLib()
          - initNotebookList()
          - loadScheduleData()
          - loadUrlData()
      }
    }
  }
  

  com.example.paperhelper.model.Model o-- com.example.paperhelper.model.dao.DataBaseManager : dataBaseManager
  com.example.paperhelper.model.Model o-- com.example.paperhelper.model.dao.FileLibManager : fileLibManager
  com.example.paperhelper.model.Model o-- com.example.paperhelper.model.dao.NotebookLibManager : notebookLibManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
