@startuml

title __COOKIE's Class Diagram__\n

  namespace com.example.lib_network {
    namespace okhttp {
      namespace cookie {
        class com.example.lib_network.okhttp.cookie.SimpleCookieJar {
            + loadForRequest()
            + saveFromResponse()
        }
      }
    }
  }
  

  com.example.lib_network.okhttp.cookie.SimpleCookieJar .up.|> okhttp3.CookieJar


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
