@startuml

title __CONSTANT's Class Diagram__\n

  namespace com.example.paperhelper {
    namespace model {
      namespace constant {
        class com.example.paperhelper.model.constant.FinalValue {
            {static} + ADD_FINISH_COUNT : int
            {static} + ADD_SCHEDULE : int
            {static} + DEL_SCHEDULE : int
            {static} + FLUSH_PROGRESS : int
            {static} + FOLDER_SRC : String
            {static} + NOTEBOOK_CONTENT : String
            {static} + NOTEBOOK_SRC : String
            {static} + SUB_FINISH_COUNT : int
            {static} + insertFinalUrl()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
