<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".view.fragment.SearchPaperFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_schedule_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="#1B9CFF"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="#1B9CFF" />

        <LinearLayout
            android:id="@+id/schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/schedule_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icf_menu_rotate" />

            <TextView
                android:id="@+id/todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Today Schedule"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/schedule_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:text="1 TO DO"
                android:textColor="#A6A6A6"
                android:visibility="visible" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="TextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/non_schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/non_schedule_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/non_schedule_icon" />

                    <TextView
                        android:id="@+id/non_schedule_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="No Schedule"
                        android:textColor="#A6A6A6" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/schedule_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedBottomRecyclerView
                    android:id="@+id/unfinish_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedBottomRecyclerView>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#72000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/schedule_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="34sp"
                app:qmui_background_color="#E6E6E6"
                app:qmui_progress_color="#A1FF9800"
                app:qmui_stroke_width="10dp"
                app:qmui_type="type_circle" />

            <TextView
                android:id="@+id/degree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Degree of Completion" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/schedule_duration_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/icon_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/icon_timer" />

                <TextView
                    android:id="@+id/timer_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="Duration" />

                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="50dp"
                    android:text="0 h" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/schedule_difficulty_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/icon_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/icon_difficulty_degree" />

                <TextView
                    android:id="@+id/difficulty_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="Difficulty" />

                <TextView
                    android:id="@+id/difficulty_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="50dp"
                    android:text="Easy" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/schedule_important_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imporance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/icon_importance" />

                <TextView
                    android:id="@+id/importance_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Importance" />

                <Switch
                    android:id="@+id/important_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="50dp" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/schedule_note_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/icon_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/icon_notes" />

                <TextView
                    android:id="@+id/schedule_note_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Note
" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <LinearLayout
                android:id="@+id/edit_schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/schedule_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_edit" />

                <ImageButton
                    android:id="@+id/schedule_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_delete" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>